Script started on 2022-09-26 23:57:07-04:00
]0;sohan@sjsu:~/A2[sohan@sjsu A2]$ grep type=replied_to downloaded_tweets_extend_original_nolf2.tsv | cut -f2 | sort | uniq -c | sort -nr | head -11
    106 380648579
    104 18831926
     83 16050065
     45 1240682348120866816
     35 1094971056358637568
     34 140496030
     34 1387010761994682371
     32 172323296
     27 117810351
     19 1573800344
     19 1229752606714728454
]0;sohan@sjsu:~/A2[sohan@sjsu A2]$ grep type=replied_to downloaded_tweets_extend_original_nolf2.tsv | cut -f6 | sort | uniq -c | sort -nr | head -10
    112 18831926
    107 380648579
     83 16050065
     45 3453306553
     37 1094971056358637568
     34 140496030
     32 172323296
     30 29447428
     30 1240682348120866816
     29 117810351
]0;sohan@sjsu:~/A2[sohan@sjsu A2]$ grep type=retweeted downloaded_tweets_extend_nolf2.tsv | cut -f2 | sort | uniq -c | sort -nr | head -10
   2065 45379403
   1678 77726331
   1641 870244616003403781
   1582 1028022611324747776
   1312 711608180535640064
   1281 139109800
   1234 177400353
   1216 832019161454817280
   1159 29447428
   1139 1060440219097423872
]0;sohan@sjsu:~/A2[sohan@sjsu A2]$ cut -f4 downloaded_tweets_extend_nolf2.tsv | sort | uniq -c | sort -nr | head -31 | tail -30
   1266 Ukraine
    945 COVID19
    870 LongCovid
    833 "FBPE,FollowBackFriday"
    320 Russia
    305 BREAKING
    257 PMQs
    208 auspol
    181 StandWithUkraine
    177 AmiesMovieRating
    176 Omicron
    168 Mariupol
    136 Kyiv
    135 BA2
    122 "Russia,Ukraine"
    120 COVID
    118 Bales2022FilmChallenge
    111 Putin
    108 COVIDisAirborne
    107 "PutinHitler,StandWithUkraine,PutinHitler,PutinWarCriminal,StopPutinNOW,RussiaSanctions,BoycottRussia"
    107 ClimateCrisis
    106 BoycottATP
    105 Russian
     98 "cathrynhartt,harttandsoul,actor,actorslife"
     97 Covid19
     93 Partygate
     87 TikTok
     85 longcovid
     80 Ottawa
     79 Brexit
]0;sohan@sjsu:~/A2[sohan@sjsu A2]$ grep type=retweeted downloaded_tweets_extend_nolf2.tsv | cut -f4 | sort | uniq -c | sort -nr | head -31 | tail -30
   1165 Ukraine
    811 LongCovid
    782 COVID19
    304 BREAKING
    301 Russia
    197 auspol
    166 PMQs
    161 Omicron
    161 Mariupol
    133 Kyiv
    132 StandWithUkraine
    131 BA2
    118 "Russia,Ukraine"
    112 COVID
     97 Covid19
     93 Russian
     84 longcovid
     78 COVIDisAirborne
     76 Partygate
     74 MitchPlease
     72 "Ukraine,Russia"
     72 Brexit
     70 UPDATE
     67 SOTU
     66 insiders
     65 Putin
     64 covid19
     61 Ukrainian
     61 Oscars
     59 DailyCovidUpdate
]0;sohan@sjsu:~/A2[sohan@sjsu A2]$ grep type=replied_to downloaded_tweets_extend_nolf2.tsv | cut -f4 | sort | uniq -c | sort -nr | head -30
    832 "FBPE,FollowBackFriday"
    106 COVID19
    106 BoycottATP
    105 "PutinHitler,StandWithUkraine,PutinHitler,PutinWarCriminal,StopPutinNOW,RussiaSanctions,BoycottRussia"
     69 ClimateCrisis
     50 "J6T,J6TraitorSaysWhat"
     49 LongCovid
     42 Ottawa
     35 DowningStreetParties
     31 Ukraine
     29 N95
     27 TEAMMOLLY
     26 btc
     25 Putin
     21 "FBPE,FBPPR,FollowBackFriday"
     19 TrumpGQPdeathKKKult
     19 COVIDisAirborne
     18 StandWithUkraine
     18 RejoinEU
     18 CrazyTown
     17 VaccineSideEffects
     16 ClimateEmergency
     15 ToyFair2022
     15 "FBPE,FollowBackFriday,TakeBackDemocracy"
     15 FAFO
     15 "bcpoli,bced"
     14 ScottytheFailure
     14 "COVID19BC,bcpoli"
     13 "PutinHitler,StandWithUkraine"
     13 MLKDay
]0;sohan@sjsu:~/A2[sohan@sjsu A2]$ grep type=quoted downloaded_tweets_extend_nolf2.tsv | cut -f4 | sort | uniq -c | sort -nr | head -30
     28 COVID19
     24 HousingCrisis
     23 Ukraine
     20 JimCrowGOP
     20 COVID19AB
     20 "BDS,FreePalestine"
     16 VaccineSideEffects
     16 ClimateCrisis
     15 Putin
     15 "ableg,covid19ab"
     14 TrumpGQPdeathKKKult
     14 Antisemitism
     13 RipCity
     12 MaskItOrCasket
     12 ChefsForUkraine
     12 ableg
     10 VITT
     10 SocialismOrBarbarism
     10 Russia
     10 "ableg,COVID19AB"
     10 "ableg,abed,covid19ab"
      9 StandWithUkraine
      9 "ableg,abed,COVID19AB"
      8 "NAZI,UKRAINE"
      8 MLKDay
      8 LongCovid
      8 FreePalestine
      8 CrazyTown
      8 AbolishPolice
      7 TheView
]0;sohan@sjsu:~/A2[sohan@sjsu A2]$ exit

Script done on 2022-09-26 23:58:59-04:00
