Script started on 2022-09-30 00:06:21-04:00
]0;sohan@sjsu:~/amazon/amazonbooks[sohan@sjsu amazonbooks]$ alias l='ls -latr'
]0;sohan@sjsu:~/amazon/amazonbooks[sohan@sjsu amazonbooks]$ alias w='ls -la | wr[Kc'
]0;sohan@sjsu:~/amazon/amazonbooks[sohan@sjsu amazonbooks]$ vi ~/.bashrc
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;61r[?12h[?12l[H[2J[?25l[61;1H"~/.bashrc" 20L, 417C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
alias l='ls -latr'
alias w='ls -la | wc'
~                                                                                                                                                                                                           [22;1H~                                                                                                                                                                                                           [23;1H~                                                                                                                                                                                                           [24;1H~                                                                                                                                                                                                           [25;1H~                                                                                                                                                                                                           [26;1H~                                                                                                                                                                                                           [27;1H~                                                                                                                                                                                                           [28;1H~                                                                                                                                                                                                           [29;1H~                                                                                                                                                                                                           [30;1H~                                                                                                                                                                                                           [31;1H~                                                                                                                                                                                                           [32;1H~                                                                                                                                                                                                           [33;1H~                                                                                                                                                                                                           [34;1H~                                                                                                                                                                                                           [35;1H~                                                                                                                                                                                                           [36;1H~                                                                                                                                                                                                           [37;1H~                                                                                                                                                                                                           [38;1H~                                                                                                                                                                                                           [39;1H~                                                                                                                                                                                                           [40;1H~                                                                                                                                                                                                           [41;1H~                                                                                                                                                                                                           [42;1H~                                                                                                                                                                                                           [43;1H~                                                                                                                                                                                                           [44;1H~                                                                                                                                                                                                           [45;1H~                                                                                                                                                                                                           [46;1H~                                                                                                                                                                                                           [47;1H~                                                                                                                                                                                                           [48;1H~                                                                                                                                                                                                           [49;1H~                                                                                                                                                                                                           [50;1H~                                                                                                                                                                                                           [51;1H~                                                                                                                                                                                                           [52;1H~                                                                                                                                                                                                           [53;1H~                                                                                                                                                                                                           [54;1H~                                                                                                                                                                                                           [55;1H~                                                                                                                                                                                                           [56;1H~                                                                                                                                                                                                           [57;1H~                                                                                                                                                                                                           [58;1H~                                                                                                                                                                                                           [59;1H~                                                                                                                                                                                                           [60;1H~                                                                                                                                                                                                           [61;187H20,21[9CAll[20;21H[?25h[H[2J[?25l[1;1H# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
alias l='ls -latr'
alias w='ls -la | wc'
~                                                                                                                                                                                                           [22;1H~                                                                                                                                                                                                           [23;1H~                                                                                                                                                                                                           [24;1H~                                                                                                                                                                                                           [25;1H~                                                                                                                                                                                                           [26;1H~                                                                                                                                                                                                           [27;1H~                                                                                                                                                                                                           [28;1H~                                                                                                                                                                                                           [29;1H~                                                                                                                                                                                                           [30;1H~                                                                                                                                                                                                           [31;1H~                                                                                                                                                                                                           [32;1H~                                                                                                                                                                                                           [33;1H~                                                                                                                                                                                                           [34;1H~                                                                                                                                                                                                           [35;1H~                                                                                                                                                                                                           [36;1H~                                                                                                                                                                                                           [37;1H~                                                                                                                                                                                                           [38;1H~                                                                                                                                                                                                           [39;1H~                                                                                                                                                                                                           [40;1H~                                                                                                                                                                                                           [41;1H~                                                                                                                                                                                                           [42;1H~                                                                                                                                                                                                           [43;1H~                                                                                                                                                                                                           [44;1H~                                                                                                                                                                                                           [45;1H~                                                                                                                                                                                                           [46;1H~                                                                                                                                                                                                           [47;1H~                                                                                                                                                                                                           [48;1H~                                                                                                                                                                                                           [49;1H~                                                                                                                                                                                                           [50;1H~                                                                                                                                                                                                           [51;1H~                                                                                                                                                                                                           [52;1H~                                                                                                                                                                                                           [53;1H~                                                                                                                                                                                                           [54;1H~                                                                                                                                                                                                           [55;1H~                                                                                                                                                                                                           [56;1H~                                                                                                                                                                                                           [57;1H~                                                                                                                                                                                                           [58;1H~                                                                                                                                                                                                           [59;1H~                                                                                                                                                                                                           [60;1H~                                                                                                                                                                                                           [61;187H20,21[9CAll"~/.bashrc" 20L, 417C[20;21H[?25h[?25l[61;177H^[[20;21H[61;177H  [20;21H[61;177H^[[20;21H[61;177H  [20;21H[?25h[?25l[61;177H:[20;21H[61;1H[K[61;1H:[?2004h[?25hw[?25l[?25hq[?25l[?25h[?25l[?2004l"~/.bashrc" 20L, 417C written
[?2004l[?1l>[?25h[?1049l[23;0;0t]0;sohan@sjsu:~/amazon/amazonbooks[sohan@sjsu amazonbooks]$ mkdir CUSTOMERS PRODUCTS
]0;sohan@sjsu:~/amazon/amazonbooks[sohan@sjsu amazonbooks]$  grep "29732693" amazon_reviews_us_Books_v1_02.tsv | cut -f9 > CUSTOMERS/29732693.txt
]0;sohan@sjsu:~/amazon/amazonbooks[sohan@sjsu amazonbooks]$  grep "27925116" amazon_reviews_us_Books_v1_02.tsv | cut -f9 > CUSTOMERS/27925116.txt
]0;sohan@sjsu:~/amazon/amazonbooks[sohan@sjsu amazonbooks]$  grep "52534781" amazon_reviews_us_Books_v1_02.tsv | cut -f9 > CUSTOMERS/52534781.txt
]0;sohan@sjsu:~/amazon/amazonbooks[sohan@sjsu amazonbooks]$ grep "1581603681" amazon_reviews_us_Books_v1_02.tsv | cut -f9 > PRODUCTS/1581603681.txt
]0;sohan@sjsu:~/amazon/amazonbooks[sohan@sjsu amazonbooks]$ grep "1592285570" amazon_reviews_us_Books_v1_02.tsv | cut -f9 > PRODUCTS/1592285570.txt
]0;sohan@sjsu:~/amazon/amazonbooks[sohan@sjsu amazonbooks]$ grep "0375757996" amazon_reviews_us_Books_v1_02.tsv | cut -f9 > PRODUCTS/0375757996.txt
]0;sohan@sjsu:~/amazon/amazonbooks[sohan@sjsu amazonbooks]$ awk '{ sum += $1 } END { print sum/NR }' CUSTOMERS/29732693.txt
3
]0;sohan@sjsu:~/amazon/amazonbooks[sohan@sjsu amazonbooks]$ awk '{ sum += $1 } END { print sum/NR }' CUSTOMERS/29732693.txt[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[KCUSTOMERS/27925116.txt
24
]0;sohan@sjsu:~/amazon/amazonbooks[sohan@sjsu amazonbooks]$ awk '{ sum += $1 } END { print sum/NR }' CUSTOMERS/27925116.txt[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[KCUSTOMERS/52534781.txt
16
]0;sohan@sjsu:~/amazon/amazonbooks[sohan@sjsu amazonbooks]$ awk '{ sum += $1 } END { print sum/NR }' CUSTOMERS/52534781.txt[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[KPRODUCTS/1581603681.txt
5.25
]0;sohan@sjsu:~/amazon/amazonbooks[sohan@sjsu amazonbooks]$ awk '{ sum += $1 } END { print sum/NR }' PRODUCTS/1581603681.txt[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[KPRODUCTS/1592285570.txt
3.875
]0;sohan@sjsu:~/amazon/amazonbooks[sohan@sjsu amazonbooks]$ awk '{ sum += $1 } END { print sum/NR }' PRODUCTS/1592285570.txt[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K PRODUCTS/0375757996.txt
29.6667
]0;sohan@sjsu:~/amazon/amazonbooks[sohan@sjsu amazonbooks]$ exit

Script done on 2022-09-30 00:10:33-04:00
